<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: white;}


/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  font-family: "Futura PT", Futura; font-weight: bold
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Wrapper */
.wrapper {
	margin: 0 auto;
	width:700px;
}

.headers {
	font-family: 'Helvetica', 'Arial', sans-serif;

}

.paragraphs{
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
}

</style>
</head>
<body>

<div class="wrapper">
	<h1 class="headers">Accordion Graphic Design Project</h1>
	<p class="paragraphs">During the summer of 2020 I was enrolled in a text course where we learned about the fundamentals of design, typography and layout through online lectures, projects and critiques. One of these projects was an accordion utilizing Adobe Illustrator where we were supposed to display a song lyric. But, I decided to do this quote instead. Some design constraints for this project included only using one color. I chose to use the color red and varry the tint.  Also, we had a set number of folds for our individual accordions.</p>
	<iframe width="700" height="400" src="https://www.youtube.com/embed/1UiFExpWQ3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<img src="sketchesaccord.jpg" alt="sketches" width="700" height="800">
	<img src="fullaccord.jpg" alt="fullaccordion" width="700">
	<img src="photoingrass.jpg" alt="photo" width="700">
	
</div>


<!-- Side navigation -->
<div class="sidenav">
  <a href="https://meghanaomalley.github.io/wa6/wa6">Home</a>
  <a href="https://meghanaomalley.github.io/aboutme/aboutme">About Meghan</a>
  <a href="https://meghanaomalley.github.io/contact/contact">Contact</a>
  <a href="https://meghanaomalley.github.io/inspiration/inspiration">Inspiration</a>
</div>


</body>
</html>
